# KP-Port-Mapper

./: .gitignore  KP Port Mapper.sln  README.md
.github/workflows/: dotnet-desktop.yml
KP Port Mapper/: DataGridExtensions.cs  FormKPPortMapperHelpers.cs  GlobalUsings.cs  IPDataObject.cs  KP Port Mapper Methods.cs  KP Port Mapper.Designer.cs  KP Port Mapper.cs  KP Port Mapper.csproj  KP Port Mapper.resx  NativeMethods.cs  PortSuggestionDataObject.cs  ProcessInfo.cs  Program.cs
KP Port Mapper/Forms/: KP Port Mapper.Designer.cs  KP Port Mapper.cs  KP Port Mapper.resx
KP Port Mapper/Helpers/: DataGridExtensions.cs  NotificationHelper.cs  PortMappingManager.cs  PortScanner.cs
KP Port Mapper/Models/: IPDataObject.cs  LocalPortObject.cs  PortSuggestionDataObject.cs  ProcessInfoObject.cs
