<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>KP_Port_Mapper</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>1.2.1</Version>
    <DebugType>full</DebugType>
    <SignAssembly>False</SignAssembly>
    <StartupObject>KP_Port_Mapper.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Open.Nat" Version="2.1.0" />
  </ItemGroup>

</Project>