<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <RootNamespace>KP_Port_Mapper</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>1.4</Version>
    <DebugType>full</DebugType>
    <SignAssembly>False</SignAssembly>
    <StartupObject>KP_Port_Mapper.Program</StartupObject>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Nat" Version="3.0.4" />
  </ItemGroup>

</Project>